meta.json (before)
{
  "name": "translation",
  "url": "https://github.com/juancarlospaco/nim-tinyslation",
  "method": "git",
  "tags": [
    {
      "desc": "Text string translation from free online crowdsourced API. Tinyslation a tiny translation.",
      "license": "LGPLv3",
      "name": "translation",
      "ref": "refs/tags/0.2.0",
      "url": "https://github.com/juancarlospaco/nim-tinyslation",
      "version": "0_2_0"
    },
    {
      "name": "translation",
      "version": "0.3.1",
      "author": "Juan Carlos <juancarlospaco@gmail.com>",
      "desc": "Text string translation from free online crowdsourced API. Tinyslation a tiny translation. Sync and Async support (MultiSync). No API Key required.",
      "license": "LGPLv3",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [
        "nim"
      ],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.0"
          }
        }
      ],
      "bin": [
        "translation"
      ],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/0.3.1"
    },
    {
      "desc": "Text string translation from free online crowdsourced API. Tinyslation a tiny translation.",
      "license": "LGPLv3",
      "name": "translation",
      "ref": "refs/tags/v0.1.0",
      "url": "https://github.com/juancarlospaco/nim-tinyslation",
      "version": "v0_1_0"
    }
  ],
  "description": "Text string translation from free online crowdsourced API. Tinyslation a tiny translation.",
  "license": "LGPLv3",
  "web": "https://github.com/juancarlospaco/nim-tinyslation",
  "refs": [
    "refs/heads/master",
    "refs/tags/0.2.0",
    "refs/tags/0.3.1",
    "refs/tags/v0.1.0",
    ""
  ],
  "heads": [
    {
      "name": "translation",
      "version": "0.3.1",
      "author": "Juan Carlos <juancarlospaco@gmail.com>",
      "desc": "Text string translation from free online crowdsourced API. Tinyslation a tiny translation. Sync and Async support (MultiSync). No API Key required.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [
        "nim"
      ],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.20.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.20.0"
          }
        }
      ],
      "bin": [
        "translation"
      ],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (after)
{
  "name": "translation",
  "url": "https://github.com/juancarlospaco/nim-tinyslation",
  "method": "git",
  "tags": [
    {
      "description": "Text string translation from free online crowdsourced API. Tinyslation a tiny translation.",
      "license": "LGPLv3",
      "name": "translation",
      "ref": "refs/tags/0.2.0",
      "url": "https://github.com/juancarlospaco/nim-tinyslation",
      "version": "0_2_0"
    },
    {
      "name": "translation",
      "version": "0.3.1",
      "author": "Juan Carlos <juancarlospaco@gmail.com>",
      "desc": "Text string translation from free online crowdsourced API. Tinyslation a tiny translation. Sync and Async support (MultiSync). No API Key required.",
      "license": "LGPLv3",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [
        "nim"
      ],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.0"
          }
        }
      ],
      "bin": [
        "translation"
      ],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/0.3.1"
    },
    {
      "description": "Text string translation from free online crowdsourced API. Tinyslation a tiny translation.",
      "license": "LGPLv3",
      "name": "translation",
      "ref": "refs/tags/v0.1.0",
      "url": "https://github.com/juancarlospaco/nim-tinyslation",
      "version": "v0_1_0"
    }
  ],
  "description": "Text string translation from free online crowdsourced API. Tinyslation a tiny translation.",
  "license": "LGPLv3",
  "web": "https://github.com/juancarlospaco/nim-tinyslation",
  "refs": [
    "refs/heads/master",
    "refs/tags/0.2.0",
    "refs/tags/0.3.1",
    "refs/tags/v0.1.0",
    ""
  ],
  "heads": [
    {
      "name": "translation",
      "version": "0.3.1",
      "author": "Juan Carlos <juancarlospaco@gmail.com>",
      "desc": "Text string translation from free online crowdsourced API. Tinyslation a tiny translation. Sync and Async support (MultiSync). No API Key required.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [
        "nim"
      ],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.20.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.20.0"
          }
        }
      ],
      "bin": [
        "translation"
      ],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (diff)
@@ -4,7 +4,7 @@
   "method": "git",
   "tags": [
     {
-      "desc": "Text string translation from free online crowdsourced API. Tinyslation a tiny translation.",
+      "description": "Text string translation from free online crowdsourced API. Tinyslation a tiny translation.",
       "license": "LGPLv3",
       "name": "translation",
       "ref": "refs/tags/0.2.0",
@@ -44,7 +44,7 @@
       "ref": "refs/tags/0.3.1"
     },
     {
-      "desc": "Text string translation from free online crowdsourced API. Tinyslation a tiny translation.",
+      "description": "Text string translation from free online crowdsourced API. Tinyslation a tiny translation.",
       "license": "LGPLv3",
       "name": "translation",
       "ref": "refs/tags/v0.1.0",
